In [ ]:
# 1 - Crie um Dataframe com os campos id, data de nascimento, CPF e nome
#   a) Realize a inserção de 10 linhas;
#   b) Apresente o resultado;
#   c) Delete a sexta linha;
#   d) Acrescente uma nova coluna denominada cidade;
#   e) Preencha a nova coluna;
#   f) Realize buscas e filtros na tabela

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        'data_de_nascimento': ['2000-01-01', '2003-03-15', '2002-07-20', '2000-11-10', '1998-05-05', '2003-09-30', '2000-04-12', '2004-08-25', '2005-12-08', '1990-06-18'],
        'CPF': ['111.111.111-11', '222.222.222-22', '333.333.333-33', '444.444.444-44', '555.555.555-55', '666.666.666-66', '777.777.777-77', '888.888.888-88', '999.999.999-99', '000.000.000-00'],
        'nome': ['Kaiki', 'Sophia', 'Pollyanna', 'Fabinho', 'Pedro', 'Marina', 'Letícia', 'Lucas', 'Luis', 'Felipe']}

In [3]:
data = pd.DataFrame(data)

In [4]:
data

   id data_de_nascimento             CPF       nome
0   1         2000-01-01  111.111.111-11      Kaiki
1   2         2003-03-15  222.222.222-22     Sophia
2   3         2002-07-20  333.333.333-33  Pollyanna
3   4         2000-11-10  444.444.444-44    Fabinho
4   5         1998-05-05  555.555.555-55      Pedro
5   6         2003-09-30  666.666.666-66     Marina
6   7         2000-04-12  777.777.777-77    Letícia
7   8         2004-08-25  888.888.888-88      Lucas
8   9         2005-12-08  999.999.999-99       Luis
9  10         1990-06-18  000.000.000-00     Felipe

In [5]:
data = data.drop([5])

In [6]:
data

   id data_de_nascimento             CPF       nome
0   1         2000-01-01  111.111.111-11      Kaiki
1   2         2003-03-15  222.222.222-22     Sophia
2   3         2002-07-20  333.333.333-33  Pollyanna
3   4         2000-11-10  444.444.444-44    Fabinho
4   5         1998-05-05  555.555.555-55      Pedro
6   7         2000-04-12  777.777.777-77    Letícia
7   8         2004-08-25  888.888.888-88      Lucas
8   9         2005-12-08  999.999.999-99       Luis
9  10         1990-06-18  000.000.000-00     Felipe

In [7]:
data['cidade'] = ['Araranguá', 'Porto Alegre', 'Florianópolis', 'Turvo', 'Torres', 'Caxias Sul', 'Criciuma', 'Tubarão', 'Curitiba']

In [8]:
data

   id data_de_nascimento             CPF       nome         cidade
0   1         2000-01-01  111.111.111-11      Kaiki      Araranguá
1   2         2003-03-15  222.222.222-22     Sophia   Porto Alegre
2   3         2002-07-20  333.333.333-33  Pollyanna  Florianópolis
3   4         2000-11-10  444.444.444-44    Fabinho          Turvo
4   5         1998-05-05  555.555.555-55      Pedro         Torres
6   7         2000-04-12  777.777.777-77    Letícia     Caxias Sul
7   8         2004-08-25  888.888.888-88      Lucas       Criciuma
8   9         2005-12-08  999.999.999-99       Luis        Tubarão
9  10         1990-06-18  000.000.000-00     Felipe       Curitiba

In [9]:
print("\nBusca por CPF específico:")
cpf_busca = '444.444.444-44'
print(data[data['CPF'] == cpf_busca])

Busca por CPF específico:
   id data_de_nascimento             CPF     nome cidade
3   4         2000-11-10  444.444.444-44  Fabinho  Turvo

In [14]:
print("\nFiltrando por idade:")
print()
ano_atual = 2024
data['data_de_nascimento'] = pd.to_datetime(data['data_de_nascimento'])
data['idade'] = ano_atual - data['data_de_nascimento'].dt.year
print(data[data['idade'] > 20])
print()
print(data[data['idade'] < 20])

Filtrando por idade:

   id data_de_nascimento             CPF       nome         cidade  idade
0   1         2000-01-01  111.111.111-11      Kaiki      Araranguá     24
1   2         2003-03-15  222.222.222-22     Sophia   Porto Alegre     21
2   3         2002-07-20  333.333.333-33  Pollyanna  Florianópolis     22
3   4         2000-11-10  444.444.444-44    Fabinho          Turvo     24
4   5         1998-05-05  555.555.555-55      Pedro         Torres     26
6   7         2000-04-12  777.777.777-77    Letícia     Caxias Sul     24
9  10         1990-06-18  000.000.000-00     Felipe       Curitiba     34

   id data_de_nascimento             CPF  nome   cidade  idade
8   9         2005-12-08  999.999.999-99  Luis  Tubarão     19